[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
norecursedirs = .tox .git
addopts = -v -x --doctest-modules --ignore=setup.py --cov=nsbl --ignore=setup.py --ignore=frutils/legacy.py --ignore=docs/conf.py


