[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88

[tool:pytest]
norecursedirs = .tox .git
addopts = -v -x --doctest-modules --ignore=setup.py --cov=nsbl --ignore=setup.py --ignore=frutils/legacy.py --ignore=docs/conf.py
