[tox]
envlist = py27, py35, py36, flake8

[travis]
python =
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 nsbl

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements_frkl.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

