[tox]
envlist = py27, flake8

[travis]
python =
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 nsbl

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

